# MovieTVDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielburgnerjr/movietvdb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dburgnerjr/movietvdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/movietvdb/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieTVAPI.java  MovieViewHolder.java  Review.java  ReviewAdapter.java  TV.java  TVAdapter.java  Video.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/danielburgnerjr/movietvdb/adapter/: MovieAdapter.java  MovieViewHolder.java  ReviewAdapter.java  TVAdapter.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/danielburgnerjr/movietvdb/api/: MovieTVAPI.java
app/src/main/java/com/danielburgnerjr/movietvdb/data/: MovieTVDBContentProvider.java  MovieTVDBContract.java  MovieTVDbHelper.java
app/src/main/java/com/danielburgnerjr/movietvdb/model/: Movie.java  Review.java  TV.java  Video.java
app/src/main/java/com/dburgnerjr/movietvdb/: MainActivity.java  Movie.java  MovieDetailActivity.java  MovieTVAPI.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie.xml  movie_list.xml  reviews_list.xml  spinner_item.xml  videos_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielburgnerjr/movietvdb/: ExampleUnitTest.java
app/src/test/java/com/dburgnerjr/movietvdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
